# Hospital-Management

./: Hospital.sln  README.md
Hospital.Web/: Program.cs  appsettings.json  hospital.frezzy.csproj
Hospital.Web/Areas/: _ViewImports.cshtml
Hospital.Web/Areas/Admin/Controllers/: AppointmentsController.cs  ContactsController.cs  HospitalsController.cs  RoomsController.cs  SuppliersController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Appointments/: CreateAppointment.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml  SearchDoctors.cshtml
Hospital.Web/Areas/Doctor/Controllers/: DoctorsController.cs
Hospital.Web/Areas/Doctor/Views/Doctors/: AddOPDTiming.cshtml  OPDStatus.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hospital.Web/Areas/Patient/Controllers/: AppointmentController.cs  HomeController.cs
Hospital.Web/Areas/Patient/Views/Appointment/: CreateAppointment.cshtml
Hospital.Web/Areas/Patient/Views/Home/: AllAppointment.cshtml  AllDoctors.cshtml  DoctorDetails.cshtml  (+1 more)
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hospital.Web/wwwroot/css/: site.css
(+52 files in other folders)
